* {
  box-sizing: border-box;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.barre { 
	font-weight: bold;
	width: 100%;
	position: fixed;
	background-color: #555555;
  	color: #ffffff;
	font-size: 1.2em;
}

.button {
  background-color: #555555; 
  border: none;
  color: white;
  padding: 1em 1em;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;

}

#fond{
	position: relative;
	width: 99%;
	height: auto;
	background-color: red;

}

#fond img {
  width: 100%;
  height: 20%;
  background-color: yellow;
}

#fond h1{
	position: absolute;
	top: 50%;
	left: 42%;
	font-size: 1.5em;
	text-align: center;
	color: black;
	padding: 50px;
	border: 1px solid black;
 
}

#comp{
	top: 30em;
	left: 0em;
}
.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  max-height: 10%;
  width: 50%;
  font-size: 14px;
}

[class*="col-"] {
  
  padding: 15px;
  width: 100%;
}

@media only screen and (min-width: 80%) {
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}

@media only screen and (min-width: 95%) {
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

#lin{
	width: 5%;
}
.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;

}

