<!DOCTYPE html>
<html>

	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CV Alice Borie</title>
	<link href="CV.css" type="text/css" rel="stylesheet">

<body>
	<header class="header">
		<section class="barre">
			<a href="#" class="button button1">Accueil</a>
			<a  href="#comp" class="button button1" >Mes compétences</a>
			<a  href="#inte" class="button button1" >Mes centres d'intérêt</a>
			<a href="#contact" class="button button1">Contact</a>
		</section>
		<section id="fond">
			<img src="img/fond.jpg">
			<h1><strong>Alice Borie</strong></h1>
	   	</section>
		<!--<img src="img/fond.jpg">-->	
	</header>

	<div class="col-12" id="comp">
	    <section class="aside" >
	      <h3>Mes expériences professionnelles</h3>
	      	<ul>
				<li>
					<strong>Maas Holding GmbH, Filderstadt (Allemagne)</strong></br>
					2019</br>
					Stage de 5 semaines en tant que fullstack developer
				</li>
				</br>
				<li>
					<strong>Bosch Mondeville, Caen (France)</strong></br>
					2018</br>
					Stage de 5 semaines sur site de production de dépose de composants sur platines électroniques
				</li>
				</br>
				<li>
					<strong>Chateau Hôtel Mont Royal, La Chapelle (France)</strong></br>
					Etés 2015-2018 et en temps partiel pendant l'année</br>
					Femme de chambre en hôtel 5 étoiles
				</li>
			</ul>
		</section>

		<section class="aside" >
		    <h3>Mon cursus scolaire</h3>
		    <ul>
				<li>
					<strong>ECE Paris</strong></br>
					2016 - 2021</br>
					Actuellement en 1ère année du cycle ingénieur
				</li>
				</br>
				<li>
					<strong>Université Picardie Jules Vernes, Amiens</strong></br>
					2014 - 2015</br>
					PACES
				</li>
				</br>
				<li>
					<strong>Lycée J. Rostand, Chantilly</strong></br>
					Bac S SVT mention AB</br>
					Section européenne allemand
				</li>
			</ul>
	    </section>
	</div>
	<section class="" id="inte">
		<h3>Mes centres d'intérêt</h3>
		<!--<img src="img/voile.jpg">-->
		<img src="img/voile3.gif">
	</section>
	<section id="contact">
		<h3>Mon contact</h3>
		<form class="formu">
			<label>Nom</label><br>
			<input type="text" required name="Nom"><br>
			<label>Email</label><br>
			<input type="email" required name="Email"><br>
			<label>Message</label><br>
			<input  required name="Message"><br>
			<button type="submit" class="button">Envoyer</button>
		</form><br>
	</section>

	<div class="footer">
		<a href="mailto:alice.borie@edu.ece.fr">Mail</a>
		<a href="https://www.linkedin.com/feed/?trk=uno-choose-home"><img src="img/image1.jpg" id="lin"></a>
	</div>
</body>

</html>